<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMenu.Domain\DigiMenu.Domain.csproj" />
    <ProjectReference Include="..\DigiMenu.Infra.Data\DigiMenu.Infra.Data.csproj" />
    <ProjectReference Include="..\DigiMenu.Service\DigiMenu.Service.csproj" />
  </ItemGroup>

</Project>
