# digimenuapi

./: DigiMenu.Api.sln  README.md  testeapi.sln
.github/workflows/: main_digimenuapi.yml
Component.UnitOfWork.EF/: BaseRepository.cs  Component.UnitOfWork.EF.csproj  Repository.cs  UnitOfWork.cs
Component.UnitOfWork.EF/Extensions/: DataReaderExtensions.cs  ServiceCollectionExtensions.cs  SqlParameterExtensions.cs
Component.UnitOfWork.EF/Interface/: IRepository.cs  IUnitOfWork.cs
DigiMenu.Api/: DigiMenu.Api.csproj  Program.cs
DigiMenu.Api/Controllers/: ComandaController.cs  DigiMenuController.cs  EstabelecimentoController.cs  PedidosController.cs  ProdutoController.cs  UsuarioController.cs
DigiMenu.Api/Properties/: launchSettings.json
DigiMenu.Domain/: DigiMenu.Domain.csproj  Result.cs
DigiMenu.Domain/Interfaces/: IBaseRepository.cs  IComandaService.cs  IDigiMenuService.cs  IEstabelecimentoService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
DigiMenu.Domain/Models/: BaseEntity.cs  ComandaModel.cs  Comanda_Credito_Model.cs  Comanda_Itens_Model.cs  EstabelecimentoModel.cs  PedidoModel.cs  Pedido_Itens_Model.cs  ProdutoModel.cs  Produto_Estabelecimento_Model.cs  TipoProdutoModel.cs  UsuarioModel.cs
DigiMenu.Domain/Models/Request/: AbrirComandaRequest.cs  CadastrarUsuarioRequest.cs  LoginRequest.cs  LoginRequestGoogle.cs  PedidoItensRequest.cs  PedidoRequest.cs
DigiMenu.Domain/Models/Response/: PreviewComanda.cs  ValoresComanda.cs
DigiMenu.Infra.CrossCutting/: DependencyInjection.cs  DigiMenu.Infra.CrossCutting.csproj
DigiMenu.Infra.Data/: DigiMenu.Infra.Data.csproj  appsettings.json  scafold.txt
DigiMenu.Infra.Data/EF/: DigiMenuContext.cs
DigiMenu.Infra.Data/EF/Models/: comanda.cs  comanda_credito.cs  comanda_itens.cs  conta.cs  estabelecimento.cs  mesa.cs  mesa_estabelecimento.cs  pedido_itens.cs  pedidos.cs  pedidos_itens.cs  produtos.cs  produtos_estabelecimento.cs  status.cs  tipoProduto.cs  usuario.cs
DigiMenu.Infra.Data/Repository/: BaseRepository.cs  ComandaRepository.cs  EstabelecimentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
DigiMenu.Service/: DigiMenu.Service.csproj
DigiMenu.Service/Services/: ComandaService.cs  DigiMenuService.cs  EstabelecimentoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
DigiMenu.Tests/: Bootstrap.cs  DigiMenu.Tests.csproj  DigiMenuTests.cs
testeapi/: Program.cs  WeatherForecast.cs
testeapi/Controllers/: WeatherForecastController.cs
testeapi/Properties/: launchSettings.json
