<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiMenu.Domain\DigiMenu.Domain.csproj" />
    <ProjectReference Include="..\DigiMenu.Infra.Data\DigiMenu.Infra.Data.csproj" />   
  </ItemGroup>

</Project>
