<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!--Requirements to correctly name the package on BETA artifact feed -->
    <PrereleaseMark>BETA</PrereleaseMark>
    <PrereleaseVersion>004</PrereleaseVersion>
    <PrereleaseSufix Condition=" '$(Configuration)' != 'Release' ">-$(PrereleaseMark)-$(PrereleaseVersion)</PrereleaseSufix>

    <!--Requirements to generate artifact on devops feed -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuGetVersion>2.0.0</NuGetVersion>
    <Version>$(NuGetVersion)$(PrereleaseSufix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

</Project>
